#########################
## Rev 1.0 (1/23/2019)
## Rev 1.1 (12/23/2019)
#########################

$date = `date "+%y%m%d_%H%M%S"`
$sitename = `$gawk -v nodename="$mibprefix" 'BEGIN{ gsub(".*=","",nodename);print(nodename)}'

l+mm mobatch_ixhealthcheck/$sitename_HealthCheck.log

## start-HC

## start-FDDStatus
hget EUtranCellFDD= earfcndl
## end-FDDStatus

## start-cvcu
cvcu
## end-cvcu

## start-MME
st mme
## end-MME

## start-DiffAdmCtrlFilteringProfile
pr AdmissionControl=1,DiffAdmCtrlFilteringProfile=1
hget EUtranCellFDD= diffAdmCtrlFilteringProfRef
## end-DiffAdmCtrlFilteringProfile

## start-MeasCellGroup
hget EUtranCellFDD= measCellGroupCellRef
pr MeasCellGroup=1
## end-MeasCellGroup

## start-measCellGroupUeRef
hget EUtranCellFDD= measCellGroupUeRef
pr MeasCellGroup=1
## end-measCellGroupUeRef

## start-SystemConstant
get . catm1SupportEnabled
/cm/sysconread
## end-SystemConstant

## start-UlCompGroup
hgetc SectorCarrier= noOfRxAntennas|noOfTxAntennas|reservedBy
## end-UlCompGroup

## start-PmFlexCounterFilter
pr PmFlexCounterFilter
## end-PmFlexCounterFilter

## start-PrefTrafficMgmt
pr PrefTrafficMgmt
## end-PrefTrafficMgmt

## start-LinkBudget
hget rfbranch [ud]lTrafficDelay$|[ud]lattenuation$
## end-LinkBudget

## start-rfBranch
hget ENodeBFunction=1,SectorCarrier= noOfRxAntennas|noOfTxAntennas|rfBranchRxRef|rfBranchTxRef|reservedby
## end-rfBranch

## start-auPortRef
hget RfBranch= reservedBy|rfPortRef|auPortRef
## end-auPortRef

## start-RATFreqPrio
hget ENodeBFunction=1,SubscriberProfileID=1,RATFreqPrio freqPrioListEUTRA
## end-RATFreqPrio

## start-cvls
cvls
## end-cvls

## start-OTDOA
hget FeatureState=CXC4010962|FeatureState=CXC4011481|OptionalFeatureLicense=LppaBasedOtdoaSupport|FeatureState=CXC4011068|OptionalFeatureLicense=OtdoaSupl featureState|description
hget ^EUtranCellFDD dlChannelBandwidth|noConsecutiveSubframes|otdoaCheckEnabled|otdoaSuplActive|prsConfigIndex$|prsPeriod|prsTransmisScheme
hget SectorCarrier= prsEnabled
hget ENodeBFunction=1 timeAndPhaseSynchCritical|timeAndPhaseSynchAlignment
## end-OTDOA

## start-TermPointToENB
st TermPointToENB 0
## end-TermPointToENB

## start-BbLink
st EthernetPort=
st BbLink=
## end-BbLink

## start-PlmnAbConfProfile
hget EUtranCellFDD= plmn.AbConfProfileRef
pr PlmnAbConfProfile=
## end-PlmnAbConfProfile

## start-PtmFunction
lpr PtmFunction=
## end-PtmFunction

## end-HC

l-
