#########################
## Rev 1.0 (10/11/2018)
## Rev 1.1 (12/20/2018)
#########################

$date = `date "+%y%m%d_%H%M%S"`
$sitename = `$gawk -v nodename="$mibprefix" 'BEGIN{ gsub(".*=","",nodename);print(nodename)}'
lt all

l+ mobatch_celldata/$sitename_cellinfo.log
hgetc ENodeBFunction=1 ^eNBId$
hgetc ENodeBFunction=1,SectorCarrier= reservedBy|noOfTxAntennas|noOfRxAntennas
hgetc ENodeBFunction=1,EUtranCellFDD= ^earfcndl$|^cellId$|^dlChannelBandwidth$|^physicalLayerCellIdGroup$|^physicalLayerSubCellId$|^tac$|^freqBand$|^sectorCarrierRef$
l-

l+ mobatch_celldata/$sitename_fcn.log
get UtranFrequency= arfcnValue.?UtranDl
l-

