#########################
## Rev 1.0 (9/30/2018)
#########################

$date = `date "+%y%m%d_%H%M%S"`
$sitename = `$gawk -v nodename="$mibprefix" 'BEGIN{ gsub(".*=","",nodename);print(nodename)}'
lt all
gs+
confb+

# UtranCellRelation
u+ mobatch_reldata/$sitename_utrancellrelation
ldel ,UtranCellRelation=
u-

# ExternalUtranCellFDD
u+ mobatch_reldata/$sitename_extutrancellfdd
ldel ,ExternalUtranCellFDD=
u-

# UtranFreqRelation
u+ mobatch_reldata/$sitename_utranfreqrelation
ldel ,UtranFreqRelation=
u-

# UtranFrequency
u+ mobatch_reldata/$sitename_utranfrequency
ldel ,UtranFrequency=
u-

# EUtranCellRelation
u+ mobatch_reldata/$sitename_eutrancellrelation
ldel ,EUtranCellRelation=
u-

# ExternalEUtranCellFDD
u+ mobatch_reldata/$sitename_exteutrancellfdd
ldel ,ExternalEUtranCellFDD=
u-

# ExternalENodeBFunction
u+ mobatch_reldata/$sitename_extenodebfunction
ldel ,ExternalENodeBFunction=
u-

# EUtranFreqRelation
u+ mobatch_reldata/$sitename_eutranfreqrelation
ldel ,EUtranFreqRelation=
u-

# EUtranFrequency
u+ mobatch_reldata/$sitename_eutranfrequency
ldel ,EUtranFrequency=
u-

gs-
confb-

l rm mobatch_reldata/$sitename_utrancellrelation
l rm mobatch_reldata/$sitename_extutrancellfdd
l rm mobatch_reldata/$sitename_utranfreqrelation
l rm mobatch_reldata/$sitename_utranfrequency
l rm mobatch_reldata/$sitename_eutrancellrelation
l rm mobatch_reldata/$sitename_exteutrancellfdd
l rm mobatch_reldata/$sitename_extenodebfunction
l rm mobatch_reldata/$sitename_eutranfreqrelation
l rm mobatch_reldata/$sitename_eutranfrequency